<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe 2</title>
    <style type="text/css">
        .content {
            display: flex;
            width: 350px;
            flex-wrap: wrap;
        }
       .square{
            display: inline-block;
            border-style: solid;
            margin: 5px;
            height: 100px;
            width: 100px;
            font-size: 90px;
            text-align: center;
        }
        .square:hover {
            background-color: #E0E1E6;
        }
        .turn {
            border-style: solid;
            width: 350px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            margin-left: 0px;
        }
        #condition {
            border-style: solid;
            width: 350px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            margin-left: 0px;
        }
        
    </style>
</head>
<body>
    <h1>Tic tac toe!</h1>
    <div class="turn">Player X turn</div>
    <div class="content">
        <script>
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++) {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }
            document.getElementById("sq2").innerHTML = "X";
            document.getElementById("sq3").innerHTML = "O";
        </script>
    </div>
    <div id="condition">Player X won!</div>
    

</body>
</html>