<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe 3</title>
    <style type="text/css">
        .content {
            display: flex;
            width: 350px;
            flex-wrap: wrap;
        }
       .square{
            display: inline-block;
            border-style: solid;
            margin: 5px;
            height: 100px;
            width: 100px;
            font-size: 90px;
            text-align: center;
        }
        .square:hover {
            background-color: #E0E1E6;
        }
        #turn {
            border-style: solid;
            width: 350px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            margin-left: 0px;
        }
        #condition {
            border-style: solid;
            width: 350px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            margin-left: 0px;
        }
        a {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Tic tac toe!</h1>
    <div id="turn"></div>
    <div class="content">
        <script>
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++) {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }
            count = Math.floor(Math.random() * 10);

            for (let j=0; j<NUM_SQUARES; j++) {
                id_str = "sq"+j;
                let id_n = document.getElementById(id_str);
                id_n.onclick = function(){tick(id_n,j)};
            }

            turn = document.getElementById("turn");
            if (count % 2 == 0 ) {
                turn.innerHTML = "Player X turn";
            } else {
                turn.innerHTML = "Player O turn";
            }

            function tick(ele, num){
                alert(num);
                if (count % 2 == 0) {
                    ele.innerHTML = "X";
                    ele.onclick = null;
                    turn.innerHTML = "Player O turn";
                } else {
                    ele.innerHTML = "O";
                    ele.onclick = null;
                    turn.innerHTML = "Player X turn";
                }
                count++;
            }
        </script>
    </div>
    <div id="condition">Player X won!</div>
    <button><a href="ttt3.html">Start Game</a></button>
    

</body>
</html>