<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe 4</title>
    <style type="text/css">
        .content {
            display: flex;
            width: 350px;
            flex-wrap: wrap;
        }
       .square{
            display: inline-block;
            border-style: solid;
            margin: 5px;
            height: 100px;
            width: 100px;
            font-size: 90px;
            text-align: center;
        }
        .square:hover {
            background-color: #E0E1E6;
        }
        #turn {
            border-style: solid;
            width: 350px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            margin-left: 0px;
        }
        #condition {
            border-style: solid;
            width: 350px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            margin-left: 0px;
        }
        a {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Tic tac toe!</h1>
    <div id="turn"></div>
    <div class="content">
        <script>
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++) {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }
            count = Math.floor(Math.random() * 10);

            for (let j=0; j<NUM_SQUARES; j++) {
                let id_str = "sq"+j;
                let id_n = document.getElementById(id_str);
                id_n.onclick = function(){tick(id_n,j)};
            }

            turn = document.getElementById("turn");
            if (count % 2 == 0 ) {
                turn.innerHTML = "Player X turn";
            } else {
                turn.innerHTML = "Player O turn";
            }

            function tick(ele, num){
                alert(num);
                if (count % 2 == 0) {
                    ele.innerHTML = "X";
                    ele.onclick = null;
                    turn.innerHTML = "Player O turn";
                } else {
                    ele.innerHTML = "O";
                    ele.onclick = null;
                    turn.innerHTML = "Player X turn";
                }
                count++;
                movemove();
            }
            function movemove() {
                let moves = [];
                let squareIds = ['sq0', 'sq1', 'sq2', 'sq3', 'sq4', 'sq5', 'sq6', 'sq7', 'sq8'];

                squareIds.forEach(function(id) {
                    let square = document.getElementById(id);
                    let value = square.innerText;

                    if (value === "") {
                        moves.push("-");
                    } else {
                        moves.push(value);
                    }
                });
                check_win(moves);
            }

            function check_win(moves) {
                let winConditions = [
                moves[0] + moves[1] + moves[2],  // Row 1
                moves[3] + moves[4] + moves[5],  // Row 2
                moves[6] + moves[7] + moves[8],  // Row 3
                moves[0] + moves[3] + moves[6],  // Column 1
                moves[1] + moves[4] + moves[7],  // Column 2
                moves[2] + moves[5] + moves[8],  // Column 3
                moves[0] + moves[4] + moves[8],  // Diagonal 1
                moves[2] + moves[4] + moves[6]   // Diagonal 2
                ];
                let win = null;

                winConditions.forEach(function(condition){
                    if (condition == "XXX") {
                        win = "X";
                    } else if (condition == "OOO") {
                        win = "O";
                    }
                });

                if (win == null && !moves.includes("-")) {
                    win = "Stalemate";
                    game_on = false;
                }

                if (win != null) {
                    finish(win);
                }
            }


            function finish(win) {
                if (win=="Stalemate") {
                    document.getElementById("condition").innerHTML = "Stalemate :(";
                } else {
                    document.getElementById("condition").innerHTML = "Player " + win + " won!";
                }
                for (let j=0; j<NUM_SQUARES; j++) {
                    let id_str = "sq"+j;
                    let id_n = document.getElementById(id_str);
                    id_n.onclick = null;
                }
            }


        </script>
    </div>
    <div id="condition"></div>
    <button><a href="ttt3.html">Start Game</a></button>
    

</body>
</html>